# firebase database config - SDK
REACT_APP_APIKEY=AIzaSyA0C9dpFcl426Fa_O42yMEnmSdEFcEG5R4
REACT_APP_AUTH_DOMAIN=#####
REACT_APP_DATABASE_URL=#####
REACT_APP_PROJECT_ID=#####
REACT_APP_STORAGE_BUCKET=#####
REACT_APP_MESSAGIN_ID=#####
REACT_APP_APP_ID=#####
REACT_APP_MEASUREMENT_ID=#####
